server {
    	listen 80;
    	listen [::]:80 default_server;
    
	server_name _;
    	
	root   /etc/nginx/html;
    	index  index.html index.htm;
    	location /redirect_me {
        	return 301 https://www.youtube.com/;
    	}
    	
	location /hbnb_static/ {
        	alias /data/web_static/current/;
        	index index.html;
    	}
    	
	location /airbnb-onepage/ {
        	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$n;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }
    	error_page 404 /404.html;
    	location /404 {
      		root /etc/nginx/html;
      		internal;
    	}
}
